# fortniteTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dmclaughlin/fortnitetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmclaughlin/fortnitetracker/: MainActivity.kt  OnBootReceiver.kt  PlayerResultsActivity.kt  RetrieveStatsTask.java  ShakeEventListener.kt
app/src/main/java/com/example/dmclaughlin/fortnitetracker/dao/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/dmclaughlin/fortnitetracker/vo/: CategoryStatsVO.kt  FortniteStatsVO.kt  MainStatsVO.kt  StatsVO.kt
app/src/main/res/layout/: activity_main.xml  player_stats_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  playstation_icon.xml  xbox_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dmclaughlin/fortnitetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
