<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/rating_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/score"
        android:layout_alignBottom="@+id/score"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/rating_title"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/score_title"
        android:layout_alignBottom="@+id/score_title"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/rating"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/score_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rating_title"
        android:layout_marginLeft="10sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/score_title"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spinner"
        android:ems="10"
        android:textSize="20dp"
        android:textColor="#fff"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/top1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rating"
        android:layout_marginLeft="10sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Top 1"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/top1_title"
        android:layout_alignBottom="@+id/top1_title"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/top3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top1_title"
        android:layout_marginLeft="10sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Top 3"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/top3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/top3_title"
        android:layout_alignBottom="@+id/top3_title"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/top10_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top3_title"
        android:layout_marginLeft="10sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Top 10"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/top10_title"
        android:layout_alignBottom="@+id/top10_title"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#fff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/top10_title"
        android:layout_below="@+id/top10_title"
        android:layout_marginTop="75dp"
        android:text="Save"
        android:onClick="saveProfile"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/saveButton"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_toEndOf="@+id/top10_title"
        android:onClick="loadProfiles"
        android:text="Load" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearUser">
        <ListView
            android:id="@+id/userList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/seekA"
            android:layout_alignTop="@+id/seekA"
            android:background="#fff"></ListView>
    </LinearLayout>

</RelativeLayout>